{
  "name": "fullstack-starter",
  "version": "0.2.0",
  "description": "TypeScript fullstack workflow with existing PostgreSQL, static web and Docker-optional low-cost deployment.",
  "author": {
    "name": "Fullstack Starter contributors"
  },
  "license": "MIT"
}
