{
  "name": "@starter/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@starter/ui": "workspace:*",
    "@starter/project-ui": "workspace:*",
    "@starter/api-client": "workspace:*",
    "@starter/auth": "workspace:*",
    "@starter/contracts": "workspace:*",
    "zod": "4.6.5",
    "next": "16.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "tailwindcss": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/node": "24.10.0",
    "typescript": "6.0.3"
  }
}
