{
  "name": "@starter/api",
  "version": "0.1.0",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --exclude test/integration.test.ts",
    "test:integration": "vitest run test/integration.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.2.7",
    "@nestjs/core": "11.2.7",
    "@nestjs/platform-express": "11.2.7",
    "@nestjs/swagger": "11.4.7",
    "@nestjs/jwt": "11.0.2",
    "@starter/contracts": "workspace:*",
    "@starter/core": "workspace:*",
    "@starter/db": "workspace:*",
    "drizzle-orm": "0.45.3",
    "helmet": "8.1.0",
    "nestjs-zod": "5.5.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.19.15",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
